NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"
CLINT_ID="082C7Y2RT15RUIVHXM0V47ZOKSY4D0NS"
SECRET_CLINT_ID="HWUFCADN8H52IKHQL23I884FJD0OO2Z8DQORXUS3C6OP2KIGU7441JRRX0NN8TR0"
